<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(180,130)" to="(570,130)"/>
    <wire from="(180,390)" to="(570,390)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,349)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(104,263)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,483)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,186)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(291,53)" name="Text">
      <a name="text" val="Name: Akmam Hasan"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,71)" name="Text">
      <a name="text" val="ID: 1911192642"/>
    </comp>
    <comp lib="6" loc="(163,520)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(396,524)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(362,415)" name="Text">
      <a name="text" val="JK flip-flop using AND and NOR Gate"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(668,216)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(161,479)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(669,307)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
  </circuit>
</project>
